<h2>My Roomies</h2>
<ul class="roomies">
  <li *ngFor="let roomie of roomie"
    [class.selected]="roomie === selectedRoomie"
    (click)="onSelect(roomie)">
    <span class="badge">{{roomie.id}}</span> {{roomie.name}}
  </li>
</ul>

<div *ngIf="selectedRoomie">

  <h2>{{selectedRoomie.name | uppercase}} Details</h2>
  <div><span>id: </span>{{selectedRoomie.id}}</div>
  <div>
    <label>name:
      <input [(ngModel)]="selectedRoomie.name" placeholder="name"/>
    </label>
  </div>
  <div><span>detail: </span>{{selectedRoomie.detail}}</div>

</div>